# This file was created by genTopSpinBasic.cpp with the following command line parameters:
#  12  4  1  9999  1234

# number of state variables = the number of tokens
12

# All state variables have 12 possible values.
 12 12 12 12 12 12 12 12 12 12 12 12

X1 X2 X3 X4 -  -  -  -  -  -  -  -  => X4 X3 X2 X1 -  -  -  -  -  -  -  -  LABEL RevAt0 
-  X1 X2 X3 X4 -  -  -  -  -  -  -  => -  X4 X3 X2 X1 -  -  -  -  -  -  -  LABEL RevAt1 
-  -  X1 X2 X3 X4 -  -  -  -  -  -  => -  -  X4 X3 X2 X1 -  -  -  -  -  -  LABEL RevAt2 
-  -  -  X1 X2 X3 X4 -  -  -  -  -  => -  -  -  X4 X3 X2 X1 -  -  -  -  -  LABEL RevAt3 
-  -  -  -  X1 X2 X3 X4 -  -  -  -  => -  -  -  -  X4 X3 X2 X1 -  -  -  -  LABEL RevAt4 
-  -  -  -  -  X1 X2 X3 X4 -  -  -  => -  -  -  -  -  X4 X3 X2 X1 -  -  -  LABEL RevAt5 
-  -  -  -  -  -  X1 X2 X3 X4 -  -  => -  -  -  -  -  -  X4 X3 X2 X1 -  -  LABEL RevAt6 
-  -  -  -  -  -  -  X1 X2 X3 X4 -  => -  -  -  -  -  -  -  X4 X3 X2 X1 -  LABEL RevAt7 
-  -  -  -  -  -  -  -  X1 X2 X3 X4 => -  -  -  -  -  -  -  -  X4 X3 X2 X1 LABEL RevAt8 
X4 -  -  -  -  -  -  -  -  X1 X2 X3 => X1 -  -  -  -  -  -  -  -  X4 X3 X2 LABEL RevAt9 
X3 X4 -  -  -  -  -  -  -  -  X1 X2 => X2 X1 -  -  -  -  -  -  -  -  X4 X3 LABEL RevAt10 
X2 X3 X4 -  -  -  -  -  -  -  -  X1 => X3 X2 X1 -  -  -  -  -  -  -  -  X4 LABEL RevAt11 

GOAL 0 1 2 3 4 5 6 7 8 9 10 11 
GOAL 1 2 3 4 5 6 7 8 9 10 11 0 
GOAL 2 3 4 5 6 7 8 9 10 11 0 1 
GOAL 3 4 5 6 7 8 9 10 11 0 1 2 
GOAL 4 5 6 7 8 9 10 11 0 1 2 3 
GOAL 5 6 7 8 9 10 11 0 1 2 3 4 
GOAL 6 7 8 9 10 11 0 1 2 3 4 5 
GOAL 7 8 9 10 11 0 1 2 3 4 5 6 
GOAL 8 9 10 11 0 1 2 3 4 5 6 7 
GOAL 9 10 11 0 1 2 3 4 5 6 7 8 
GOAL 10 11 0 1 2 3 4 5 6 7 8 9 
GOAL 11 0 1 2 3 4 5 6 7 8 9 10 
