# This file was created by genHanoi.cpp with the following command line parameters:
#  4  12  1  9999  1234

# number of state variables
 48

# All state variables are binary.
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To2 COST 1913
 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To3 COST 4670
 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To4 COST 631
 *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To1 COST 2660
 - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To3 COST 6917
 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To4 COST 6975
 *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To1 COST 9165
 - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To2 COST 5346
 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To4 COST 4868
 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To1 COST 6193
 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To2 COST 5810
 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To3 COST 7667
 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To2 COST 3275
 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To3 COST 2829
 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To4 COST 7586
 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To1 COST 6820
 - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To3 COST 4400
 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To4 COST 8054
 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To1 COST 2505
 - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To2 COST 7957
 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To4 COST 9860
 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To1 COST 4096
 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To2 COST 6394
 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To3 COST 9052
 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To2 COST 6071
 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To3 COST 194
 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To4 COST 6149
 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To1 COST 4595
 - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To3 COST 3744
 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To4 COST 6550
 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To1 COST 2260
 - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To2 COST 7739
 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To4 COST 2032
 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To1 COST 6631
 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To2 COST 9874
 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To3 COST 901
 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To2 COST 8609
 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To3 COST 5387
 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To4 COST 3765
 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To1 COST 1777
 - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To3 COST 283
 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To4 COST 9393
 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To1 COST 3341
 - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To2 COST 251
 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To4 COST 9118
 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To1 COST 7879
 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To2 COST 4246
 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To3 COST 5898
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To2 COST 6565
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To3 COST 6640
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To4 COST 8352
 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To1 COST 6614
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To3 COST 7941
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To4 COST 7043
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To1 COST 207
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To2 COST 1943
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To4 COST 4660
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To1 COST 4662
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To2 COST 8513
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To3 COST 2577
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To2 COST 2330
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To3 COST 4246
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To4 COST 8724
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To1 COST 5817
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To3 COST 8935
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To4 COST 7403
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To1 COST 105
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To2 COST 3778
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To4 COST 6218
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To1 COST 6811
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To2 COST 4932
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To3 COST 623
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To2 COST 9324
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To3 COST 7629
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To4 COST 38
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To1 COST 7838
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To3 COST 5928
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To4 COST 7554
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To1 COST 8103
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To2 COST 7765
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To4 COST 7410
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To1 COST 4885
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To2 COST 1620
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To3 COST 4880
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To2 COST 5592
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To3 COST 526
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To4 COST 5705
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To1 COST 8492
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To3 COST 6877
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To4 COST 3600
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To1 COST 7061
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To2 COST 7461
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To4 COST 2840
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To1 COST 5396
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To2 COST 6550
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To3 COST 775
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - -  LABEL Disk9_From1_To2 COST 3901
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - -  LABEL Disk9_From1_To3 COST 1363
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - -  LABEL Disk9_From1_To4 COST 8176
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - -  LABEL Disk9_From2_To1 COST 641
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - -  LABEL Disk9_From2_To3 COST 1384
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - -  LABEL Disk9_From2_To4 COST 6642
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - -  LABEL Disk9_From3_To1 COST 5994
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - -  LABEL Disk9_From3_To2 COST 1523
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - -  LABEL Disk9_From3_To4 COST 2064
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - -  LABEL Disk9_From4_To1 COST 7278
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - -  LABEL Disk9_From4_To2 COST 6113
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - -  LABEL Disk9_From4_To3 COST 1329
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - -  LABEL Disk10_From1_To2 COST 7193
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - -  LABEL Disk10_From1_To3 COST 7363
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - -  LABEL Disk10_From1_To4 COST 5893
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - -  LABEL Disk10_From2_To1 COST 7306
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - -  LABEL Disk10_From2_To3 COST 7341
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - -  LABEL Disk10_From2_To4 COST 420
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - -  LABEL Disk10_From3_To1 COST 7504
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - -  LABEL Disk10_From3_To2 COST 9011
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - -  LABEL Disk10_From3_To4 COST 1656
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - -  LABEL Disk10_From4_To1 COST 1834
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - -  LABEL Disk10_From4_To2 COST 3988
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - -  LABEL Disk10_From4_To3 COST 8327
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - -  LABEL Disk11_From1_To2 COST 2958
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - -  LABEL Disk11_From1_To3 COST 7440
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - -  LABEL Disk11_From1_To4 COST 6718
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - -  LABEL Disk11_From2_To1 COST 9346
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - -  LABEL Disk11_From2_To3 COST 6590
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - -  LABEL Disk11_From2_To4 COST 413
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - -  LABEL Disk11_From3_To1 COST 4312
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - -  LABEL Disk11_From3_To2 COST 1233
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - -  LABEL Disk11_From3_To4 COST 6565
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - -  LABEL Disk11_From4_To1 COST 2352
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - -  LABEL Disk11_From4_To2 COST 7977
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - -  LABEL Disk11_From4_To3 COST 5765
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - -  LABEL Disk12_From1_To2 COST 4770
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 -  LABEL Disk12_From1_To3 COST 1673
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1  LABEL Disk12_From1_To4 COST 984
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - -  LABEL Disk12_From2_To1 COST 9153
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 -  LABEL Disk12_From2_To3 COST 7215
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1  LABEL Disk12_From2_To4 COST 2823
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 -  LABEL Disk12_From3_To1 COST 5934
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 -  LABEL Disk12_From3_To2 COST 8590
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1  LABEL Disk12_From3_To4 COST 6715
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0  LABEL Disk12_From4_To1 COST 4580
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0  LABEL Disk12_From4_To2 COST 5917
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0  LABEL Disk12_From4_To3 COST 4487

GOAL 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
