# This file was created by genHanoi.cpp with the following command line parameters:
#  4  15

# number of state variables
 60

# All state variables are binary.
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To2 COST 7695
 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To3 COST 7164
 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To4 COST 797
 *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To1 COST 2800
 - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To3 COST 3858
 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To4 COST 1907
 *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To1 COST 8177
 - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To2 COST 1543
 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To4 COST 67
 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To1 COST 5950
 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To2 COST 2894
 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To3 COST 8026
 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To2 COST 9287
 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To3 COST 7126
 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To4 COST 4264
 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To1 COST 478
 - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To3 COST 4205
 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To4 COST 648
 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To1 COST 5704
 - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To2 COST 8877
 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To4 COST 237
 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To1 COST 9698
 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To2 COST 4193
 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To3 COST 2299
 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To2 COST 3537
 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To3 COST 1291
 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To4 COST 188
 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To1 COST 2688
 - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To3 COST 8289
 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To4 COST 2208
 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To1 COST 2221
 - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To2 COST 4966
 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To4 COST 8159
 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To1 COST 295
 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To2 COST 9730
 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To3 COST 416
 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To2 COST 7461
 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To3 COST 3075
 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To4 COST 3662
 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To1 COST 1306
 - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To3 COST 748
 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To4 COST 8895
 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To1 COST 6123
 - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To2 COST 7409
 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To4 COST 2807
 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To1 COST 453
 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To2 COST 2568
 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To3 COST 8721
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To2 COST 9975
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To3 COST 909
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To4 COST 4822
 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To1 COST 2429
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To3 COST 7056
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To4 COST 6243
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To1 COST 3834
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To2 COST 4716
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To4 COST 6108
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To1 COST 2350
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To2 COST 9696
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To3 COST 7235
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To2 COST 5622
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To3 COST 4294
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To4 COST 6835
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To1 COST 4504
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To3 COST 2820
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To4 COST 8059
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To1 COST 3246
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To2 COST 4174
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To4 COST 9789
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To1 COST 2360
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To2 COST 7572
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To3 COST 4998
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To2 COST 7214
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To3 COST 6962
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To4 COST 4213
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To1 COST 7833
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To3 COST 3502
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To4 COST 4128
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To1 COST 5714
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To2 COST 6848
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To4 COST 4332
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To1 COST 5191
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To2 COST 6094
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To3 COST 2850
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To2 COST 1151
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To3 COST 1255
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To4 COST 1867
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To1 COST 1923
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To3 COST 9270
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To4 COST 8838
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To1 COST 7146
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To2 COST 9038
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To4 COST 8246
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To1 COST 7920
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To2 COST 2350
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To3 COST 6969
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From1_To2 COST 1220
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From1_To3 COST 1545
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From1_To4 COST 8110
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From2_To1 COST 4655
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From2_To3 COST 7737
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From2_To4 COST 6135
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From3_To1 COST 3555
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From3_To2 COST 1398
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From3_To4 COST 5334
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From4_To1 COST 4138
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From4_To2 COST 7312
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk9_From4_To3 COST 659
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From1_To2 COST 9811
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From1_To3 COST 6683
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From1_To4 COST 2572
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From2_To1 COST 2312
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From2_To3 COST 3725
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From2_To4 COST 2791
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From3_To1 COST 5948
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From3_To2 COST 3991
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From3_To4 COST 8290
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From4_To1 COST 572
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From4_To2 COST 6159
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk10_From4_To3 COST 2528
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - -  LABEL Disk11_From1_To2 COST 5968
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - -  LABEL Disk11_From1_To3 COST 8501
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - -  LABEL Disk11_From1_To4 COST 4542
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - -  LABEL Disk11_From2_To1 COST 6572
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - -  LABEL Disk11_From2_To3 COST 4466
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - -  LABEL Disk11_From2_To4 COST 8480
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - -  LABEL Disk11_From3_To1 COST 8813
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - -  LABEL Disk11_From3_To2 COST 8860
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - -  LABEL Disk11_From3_To4 COST 5877
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - -  LABEL Disk11_From4_To1 COST 2602
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - -  LABEL Disk11_From4_To2 COST 9670
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - -  LABEL Disk11_From4_To3 COST 9695
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - -  LABEL Disk12_From1_To2 COST 5176
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - -  LABEL Disk12_From1_To3 COST 4757
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - -  LABEL Disk12_From1_To4 COST 882
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - -  LABEL Disk12_From2_To1 COST 2251
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - -  LABEL Disk12_From2_To3 COST 3313
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - -  LABEL Disk12_From2_To4 COST 5025
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - -  LABEL Disk12_From3_To1 COST 2661
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - -  LABEL Disk12_From3_To2 COST 8380
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - -  LABEL Disk12_From3_To4 COST 5410
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - -  LABEL Disk12_From4_To1 COST 2234
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - -  LABEL Disk12_From4_To2 COST 3351
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - -  LABEL Disk12_From4_To3 COST 9070
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - -  LABEL Disk13_From1_To2 COST 5878
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - -  LABEL Disk13_From1_To3 COST 9384
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - -  LABEL Disk13_From1_To4 COST 2493
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - -  LABEL Disk13_From2_To1 COST 9662
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - -  LABEL Disk13_From2_To3 COST 829
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - -  LABEL Disk13_From2_To4 COST 5982
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - -  LABEL Disk13_From3_To1 COST 9355
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - -  LABEL Disk13_From3_To2 COST 103
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - -  LABEL Disk13_From3_To4 COST 6143
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - -  LABEL Disk13_From4_To1 COST 2553
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - -  LABEL Disk13_From4_To2 COST 861
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - -  LABEL Disk13_From4_To3 COST 2558
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - -  LABEL Disk14_From1_To2 COST 581
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - -  LABEL Disk14_From1_To3 COST 8489
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - -  LABEL Disk14_From1_To4 COST 4970
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - -  LABEL Disk14_From2_To1 COST 9424
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - -  LABEL Disk14_From2_To3 COST 9890
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - -  LABEL Disk14_From2_To4 COST 8422
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - -  LABEL Disk14_From3_To1 COST 4399
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - -  LABEL Disk14_From3_To2 COST 4494
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - -  LABEL Disk14_From3_To4 COST 942
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - -  LABEL Disk14_From4_To1 COST 602
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - -  LABEL Disk14_From4_To2 COST 7504
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - -  LABEL Disk14_From4_To3 COST 6109
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - -  LABEL Disk15_From1_To2 COST 2002
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 -  LABEL Disk15_From1_To3 COST 5046
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1  LABEL Disk15_From1_To4 COST 4249
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - -  LABEL Disk15_From2_To1 COST 7008
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 -  LABEL Disk15_From2_To3 COST 3019
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1  LABEL Disk15_From2_To4 COST 2663
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 -  LABEL Disk15_From3_To1 COST 6104
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 -  LABEL Disk15_From3_To2 COST 5487
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1  LABEL Disk15_From3_To4 COST 7256
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0  LABEL Disk15_From4_To1 COST 2616
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0  LABEL Disk15_From4_To2 COST 2552
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0  LABEL Disk15_From4_To3 COST 1573


GOAL 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
