12

13 13 13 13 13 13 13 13 13 13 13 13 

- - - - 0 - - - - - - -  => - - - - 2 - - - - - - - LABEL MOVE_FAST0_UP_0_2
- - - - 0 - - - - - - -  => - - - - 4 - - - - - - - LABEL MOVE_FAST0_UP_0_4
- - - - 0 - - - - - - -  => - - - - 6 - - - - - - - LABEL MOVE_FAST0_UP_0_6
- - - - 0 - - - - - - -  => - - - - 8 - - - - - - - LABEL MOVE_FAST0_UP_0_8
- - - - 2 - - - - - - -  => - - - - 0 - - - - - - - LABEL MOVE_FAST0_DOWN_2_0
- - - - 2 - - - - - - -  => - - - - 4 - - - - - - - LABEL MOVE_FAST0_UP_2_4
- - - - 2 - - - - - - -  => - - - - 6 - - - - - - - LABEL MOVE_FAST0_UP_2_6
- - - - 2 - - - - - - -  => - - - - 8 - - - - - - - LABEL MOVE_FAST0_UP_2_8
- - - - 4 - - - - - - -  => - - - - 0 - - - - - - - LABEL MOVE_FAST0_DOWN_4_0
- - - - 4 - - - - - - -  => - - - - 2 - - - - - - - LABEL MOVE_FAST0_DOWN_4_2
- - - - 4 - - - - - - -  => - - - - 6 - - - - - - - LABEL MOVE_FAST0_UP_4_6
- - - - 4 - - - - - - -  => - - - - 8 - - - - - - - LABEL MOVE_FAST0_UP_4_8
- - - - 6 - - - - - - -  => - - - - 0 - - - - - - - LABEL MOVE_FAST0_DOWN_6_0
- - - - 6 - - - - - - -  => - - - - 2 - - - - - - - LABEL MOVE_FAST0_DOWN_6_2
- - - - 6 - - - - - - -  => - - - - 4 - - - - - - - LABEL MOVE_FAST0_DOWN_6_4
- - - - 6 - - - - - - -  => - - - - 8 - - - - - - - LABEL MOVE_FAST0_UP_6_8
- - - - 8 - - - - - - -  => - - - - 0 - - - - - - - LABEL MOVE_FAST0_DOWN_8_0
- - - - 8 - - - - - - -  => - - - - 2 - - - - - - - LABEL MOVE_FAST0_DOWN_8_2
- - - - 8 - - - - - - -  => - - - - 4 - - - - - - - LABEL MOVE_FAST0_DOWN_8_4
- - - - 8 - - - - - - -  => - - - - 6 - - - - - - - LABEL MOVE_FAST0_DOWN_8_6
- - - - - 0 - - - - - -  => - - - - - 2 - - - - - - LABEL MOVE_FAST1_UP_0_2
- - - - - 0 - - - - - -  => - - - - - 4 - - - - - - LABEL MOVE_FAST1_UP_0_4
- - - - - 0 - - - - - -  => - - - - - 6 - - - - - - LABEL MOVE_FAST1_UP_0_6
- - - - - 0 - - - - - -  => - - - - - 8 - - - - - - LABEL MOVE_FAST1_UP_0_8
- - - - - 2 - - - - - -  => - - - - - 0 - - - - - - LABEL MOVE_FAST1_DOWN_2_0
- - - - - 2 - - - - - -  => - - - - - 4 - - - - - - LABEL MOVE_FAST1_UP_2_4
- - - - - 2 - - - - - -  => - - - - - 6 - - - - - - LABEL MOVE_FAST1_UP_2_6
- - - - - 2 - - - - - -  => - - - - - 8 - - - - - - LABEL MOVE_FAST1_UP_2_8
- - - - - 4 - - - - - -  => - - - - - 0 - - - - - - LABEL MOVE_FAST1_DOWN_4_0
- - - - - 4 - - - - - -  => - - - - - 2 - - - - - - LABEL MOVE_FAST1_DOWN_4_2
- - - - - 4 - - - - - -  => - - - - - 6 - - - - - - LABEL MOVE_FAST1_UP_4_6
- - - - - 4 - - - - - -  => - - - - - 8 - - - - - - LABEL MOVE_FAST1_UP_4_8
- - - - - 6 - - - - - -  => - - - - - 0 - - - - - - LABEL MOVE_FAST1_DOWN_6_0
- - - - - 6 - - - - - -  => - - - - - 2 - - - - - - LABEL MOVE_FAST1_DOWN_6_2
- - - - - 6 - - - - - -  => - - - - - 4 - - - - - - LABEL MOVE_FAST1_DOWN_6_4
- - - - - 6 - - - - - -  => - - - - - 8 - - - - - - LABEL MOVE_FAST1_UP_6_8
- - - - - 8 - - - - - -  => - - - - - 0 - - - - - - LABEL MOVE_FAST1_DOWN_8_0
- - - - - 8 - - - - - -  => - - - - - 2 - - - - - - LABEL MOVE_FAST1_DOWN_8_2
- - - - - 8 - - - - - -  => - - - - - 4 - - - - - - LABEL MOVE_FAST1_DOWN_8_4
- - - - - 8 - - - - - -  => - - - - - 6 - - - - - - LABEL MOVE_FAST1_DOWN_8_6
- - - - - - 0 - - - - -  => - - - - - - 1 - - - - - LABEL MOVE_SLOW0_UP_0_1
- - - - - - 0 - - - - -  => - - - - - - 2 - - - - - LABEL MOVE_SLOW0_UP_0_2
- - - - - - 0 - - - - -  => - - - - - - 3 - - - - - LABEL MOVE_SLOW0_UP_0_3
- - - - - - 0 - - - - -  => - - - - - - 4 - - - - - LABEL MOVE_SLOW0_UP_0_4
- - - - - - 1 - - - - -  => - - - - - - 0 - - - - - LABEL MOVE_SLOW0_DOWN_1_0
- - - - - - 1 - - - - -  => - - - - - - 2 - - - - - LABEL MOVE_SLOW0_UP_1_2
- - - - - - 1 - - - - -  => - - - - - - 3 - - - - - LABEL MOVE_SLOW0_UP_1_3
- - - - - - 1 - - - - -  => - - - - - - 4 - - - - - LABEL MOVE_SLOW0_UP_1_4
- - - - - - 2 - - - - -  => - - - - - - 0 - - - - - LABEL MOVE_SLOW0_DOWN_2_0
- - - - - - 2 - - - - -  => - - - - - - 1 - - - - - LABEL MOVE_SLOW0_DOWN_2_1
- - - - - - 2 - - - - -  => - - - - - - 3 - - - - - LABEL MOVE_SLOW0_UP_2_3
- - - - - - 2 - - - - -  => - - - - - - 4 - - - - - LABEL MOVE_SLOW0_UP_2_4
- - - - - - 3 - - - - -  => - - - - - - 0 - - - - - LABEL MOVE_SLOW0_DOWN_3_0
- - - - - - 3 - - - - -  => - - - - - - 1 - - - - - LABEL MOVE_SLOW0_DOWN_3_1
- - - - - - 3 - - - - -  => - - - - - - 2 - - - - - LABEL MOVE_SLOW0_DOWN_3_2
- - - - - - 3 - - - - -  => - - - - - - 4 - - - - - LABEL MOVE_SLOW0_UP_3_4
- - - - - - 4 - - - - -  => - - - - - - 0 - - - - - LABEL MOVE_SLOW0_DOWN_4_0
- - - - - - 4 - - - - -  => - - - - - - 1 - - - - - LABEL MOVE_SLOW0_DOWN_4_1
- - - - - - 4 - - - - -  => - - - - - - 2 - - - - - LABEL MOVE_SLOW0_DOWN_4_2
- - - - - - 4 - - - - -  => - - - - - - 3 - - - - - LABEL MOVE_SLOW0_DOWN_4_3
- - - - - - - 4 - - - -  => - - - - - - - 5 - - - - LABEL MOVE_SLOW1_UP_4_5
- - - - - - - 4 - - - -  => - - - - - - - 6 - - - - LABEL MOVE_SLOW1_UP_4_6
- - - - - - - 4 - - - -  => - - - - - - - 7 - - - - LABEL MOVE_SLOW1_UP_4_7
- - - - - - - 4 - - - -  => - - - - - - - 8 - - - - LABEL MOVE_SLOW1_UP_4_8
- - - - - - - 5 - - - -  => - - - - - - - 4 - - - - LABEL MOVE_SLOW1_DOWN_5_4
- - - - - - - 5 - - - -  => - - - - - - - 6 - - - - LABEL MOVE_SLOW1_UP_5_6
- - - - - - - 5 - - - -  => - - - - - - - 7 - - - - LABEL MOVE_SLOW1_UP_5_7
- - - - - - - 5 - - - -  => - - - - - - - 8 - - - - LABEL MOVE_SLOW1_UP_5_8
- - - - - - - 6 - - - -  => - - - - - - - 4 - - - - LABEL MOVE_SLOW1_DOWN_6_4
- - - - - - - 6 - - - -  => - - - - - - - 5 - - - - LABEL MOVE_SLOW1_DOWN_6_5
- - - - - - - 6 - - - -  => - - - - - - - 7 - - - - LABEL MOVE_SLOW1_UP_6_7
- - - - - - - 6 - - - -  => - - - - - - - 8 - - - - LABEL MOVE_SLOW1_UP_6_8
- - - - - - - 7 - - - -  => - - - - - - - 4 - - - - LABEL MOVE_SLOW1_DOWN_7_4
- - - - - - - 7 - - - -  => - - - - - - - 5 - - - - LABEL MOVE_SLOW1_DOWN_7_5
- - - - - - - 7 - - - -  => - - - - - - - 6 - - - - LABEL MOVE_SLOW1_DOWN_7_6
- - - - - - - 7 - - - -  => - - - - - - - 8 - - - - LABEL MOVE_SLOW1_UP_7_8
- - - - - - - 8 - - - -  => - - - - - - - 4 - - - - LABEL MOVE_SLOW1_DOWN_8_4
- - - - - - - 8 - - - -  => - - - - - - - 5 - - - - LABEL MOVE_SLOW1_DOWN_8_5
- - - - - - - 8 - - - -  => - - - - - - - 6 - - - - LABEL MOVE_SLOW1_DOWN_8_6
- - - - - - - 8 - - - -  => - - - - - - - 7 - - - - LABEL MOVE_SLOW1_DOWN_8_7
X - - - X - - - 0 - - -  => 9 - - - X - - - 1 - - - LABEL BOARD_FAST0_1
X - - - X - - - 1 - - -  => 9 - - - X - - - 2 - - - LABEL BOARD_FAST0_2
X - - - X - - - 2 - - -  => 9 - - - X - - - 3 - - - LABEL BOARD_FAST0_3
X - - - - X - - - 0 - -  => 10 - - - - X - - - 1 - - LABEL BOARD_FAST0_1
X - - - - X - - - 1 - -  => 10 - - - - X - - - 2 - - LABEL BOARD_FAST0_2
X - - - - X - - - 2 - -  => 10 - - - - X - - - 3 - - LABEL BOARD_FAST0_3
- X - - X - - - 0 - - -  => - 9 - - X - - - 1 - - - LABEL BOARD_FAST1_1
- X - - X - - - 1 - - -  => - 9 - - X - - - 2 - - - LABEL BOARD_FAST1_2
- X - - X - - - 2 - - -  => - 9 - - X - - - 3 - - - LABEL BOARD_FAST1_3
- X - - - X - - - 0 - -  => - 10 - - - X - - - 1 - - LABEL BOARD_FAST1_1
- X - - - X - - - 1 - -  => - 10 - - - X - - - 2 - - LABEL BOARD_FAST1_2
- X - - - X - - - 2 - -  => - 10 - - - X - - - 3 - - LABEL BOARD_FAST1_3
- - X - X - - - 0 - - -  => - - 9 - X - - - 1 - - - LABEL BOARD_FAST2_1
- - X - X - - - 1 - - -  => - - 9 - X - - - 2 - - - LABEL BOARD_FAST2_2
- - X - X - - - 2 - - -  => - - 9 - X - - - 3 - - - LABEL BOARD_FAST2_3
- - X - - X - - - 0 - -  => - - 10 - - X - - - 1 - - LABEL BOARD_FAST2_1
- - X - - X - - - 1 - -  => - - 10 - - X - - - 2 - - LABEL BOARD_FAST2_2
- - X - - X - - - 2 - -  => - - 10 - - X - - - 3 - - LABEL BOARD_FAST2_3
- - - X X - - - 0 - - -  => - - - 9 X - - - 1 - - - LABEL BOARD_FAST3_1
- - - X X - - - 1 - - -  => - - - 9 X - - - 2 - - - LABEL BOARD_FAST3_2
- - - X X - - - 2 - - -  => - - - 9 X - - - 3 - - - LABEL BOARD_FAST3_3
- - - X - X - - - 0 - -  => - - - 10 - X - - - 1 - - LABEL BOARD_FAST3_1
- - - X - X - - - 1 - -  => - - - 10 - X - - - 2 - - LABEL BOARD_FAST3_2
- - - X - X - - - 2 - -  => - - - 10 - X - - - 3 - - LABEL BOARD_FAST3_3
X - - - - - X - - - 0 -  => 11 - - - - - X - - - 1 - LABEL BOARD_SLOW0_1
X - - - - - X - - - 1 -  => 11 - - - - - X - - - 2 - LABEL BOARD_SLOW0_2
X - - - - - - X - - - 0  => 12 - - - - - - X - - - 1 LABEL BOARD_SLOW0_1
X - - - - - - X - - - 1  => 12 - - - - - - X - - - 2 LABEL BOARD_SLOW0_2
- X - - - - X - - - 0 -  => - 11 - - - - X - - - 1 - LABEL BOARD_SLOW1_1
- X - - - - X - - - 1 -  => - 11 - - - - X - - - 2 - LABEL BOARD_SLOW1_2
- X - - - - - X - - - 0  => - 12 - - - - - X - - - 1 LABEL BOARD_SLOW1_1
- X - - - - - X - - - 1  => - 12 - - - - - X - - - 2 LABEL BOARD_SLOW1_2
- - X - - - X - - - 0 -  => - - 11 - - - X - - - 1 - LABEL BOARD_SLOW2_1
- - X - - - X - - - 1 -  => - - 11 - - - X - - - 2 - LABEL BOARD_SLOW2_2
- - X - - - - X - - - 0  => - - 12 - - - - X - - - 1 LABEL BOARD_SLOW2_1
- - X - - - - X - - - 1  => - - 12 - - - - X - - - 2 LABEL BOARD_SLOW2_2
- - - X - - X - - - 0 -  => - - - 11 - - X - - - 1 - LABEL BOARD_SLOW3_1
- - - X - - X - - - 1 -  => - - - 11 - - X - - - 2 - LABEL BOARD_SLOW3_2
- - - X - - - X - - - 0  => - - - 12 - - - X - - - 1 LABEL BOARD_SLOW3_1
- - - X - - - X - - - 1  => - - - 12 - - - X - - - 2 LABEL BOARD_SLOW3_2
9 - - - X - - - 1 - - -  => X - - - X - - - 0 - - - LABEL LEAVE_FAST0_1
9 - - - X - - - 2 - - -  => X - - - X - - - 1 - - - LABEL LEAVE_FAST0_2
9 - - - X - - - 3 - - -  => X - - - X - - - 2 - - - LABEL LEAVE_FAST0_3
10 - - - - X - - - 1 - -  => X - - - - X - - - 0 - - LABEL LEAVE_FAST0_1
10 - - - - X - - - 2 - -  => X - - - - X - - - 1 - - LABEL LEAVE_FAST0_2
10 - - - - X - - - 3 - -  => X - - - - X - - - 2 - - LABEL LEAVE_FAST0_3
- 9 - - X - - - 1 - - -  => - X - - X - - - 0 - - - LABEL LEAVE_FAST1_1
- 9 - - X - - - 2 - - -  => - X - - X - - - 1 - - - LABEL LEAVE_FAST1_2
- 9 - - X - - - 3 - - -  => - X - - X - - - 2 - - - LABEL LEAVE_FAST1_3
- 10 - - - X - - - 1 - -  => - X - - - X - - - 0 - - LABEL LEAVE_FAST1_1
- 10 - - - X - - - 2 - -  => - X - - - X - - - 1 - - LABEL LEAVE_FAST1_2
- 10 - - - X - - - 3 - -  => - X - - - X - - - 2 - - LABEL LEAVE_FAST1_3
- - 9 - X - - - 1 - - -  => - - X - X - - - 0 - - - LABEL LEAVE_FAST2_1
- - 9 - X - - - 2 - - -  => - - X - X - - - 1 - - - LABEL LEAVE_FAST2_2
- - 9 - X - - - 3 - - -  => - - X - X - - - 2 - - - LABEL LEAVE_FAST2_3
- - 10 - - X - - - 1 - -  => - - X - - X - - - 0 - - LABEL LEAVE_FAST2_1
- - 10 - - X - - - 2 - -  => - - X - - X - - - 1 - - LABEL LEAVE_FAST2_2
- - 10 - - X - - - 3 - -  => - - X - - X - - - 2 - - LABEL LEAVE_FAST2_3
- - - 9 X - - - 1 - - -  => - - - X X - - - 0 - - - LABEL LEAVE_FAST3_1
- - - 9 X - - - 2 - - -  => - - - X X - - - 1 - - - LABEL LEAVE_FAST3_2
- - - 9 X - - - 3 - - -  => - - - X X - - - 2 - - - LABEL LEAVE_FAST3_3
- - - 10 - X - - - 1 - -  => - - - X - X - - - 0 - - LABEL LEAVE_FAST3_1
- - - 10 - X - - - 2 - -  => - - - X - X - - - 1 - - LABEL LEAVE_FAST3_2
- - - 10 - X - - - 3 - -  => - - - X - X - - - 2 - - LABEL LEAVE_FAST3_3
11 - - - - - X - - - 1 -  => X - - - - - X - - - 0 - LABEL LEAVE_SLOW0_1
11 - - - - - X - - - 2 -  => X - - - - - X - - - 1 - LABEL LEAVE_SLOW0_2
12 - - - - - - X - - - 1  => X - - - - - - X - - - 0 LABEL LEAVE_SLOW0_1
12 - - - - - - X - - - 2  => X - - - - - - X - - - 1 LABEL LEAVE_SLOW0_2
- 11 - - - - X - - - 1 -  => - X - - - - X - - - 0 - LABEL LEAVE_SLOW1_1
- 11 - - - - X - - - 2 -  => - X - - - - X - - - 1 - LABEL LEAVE_SLOW1_2
- 12 - - - - - X - - - 1  => - X - - - - - X - - - 0 LABEL LEAVE_SLOW1_1
- 12 - - - - - X - - - 2  => - X - - - - - X - - - 1 LABEL LEAVE_SLOW1_2
- - 11 - - - X - - - 1 -  => - - X - - - X - - - 0 - LABEL LEAVE_SLOW2_1
- - 11 - - - X - - - 2 -  => - - X - - - X - - - 1 - LABEL LEAVE_SLOW2_2
- - 12 - - - - X - - - 1  => - - X - - - - X - - - 0 LABEL LEAVE_SLOW2_1
- - 12 - - - - X - - - 2  => - - X - - - - X - - - 1 LABEL LEAVE_SLOW2_2
- - - 11 - - X - - - 1 -  => - - - X - - X - - - 0 - LABEL LEAVE_SLOW3_1
- - - 11 - - X - - - 2 -  => - - - X - - X - - - 1 - LABEL LEAVE_SLOW3_2
- - - 12 - - - X - - - 1  => - - - X - - - X - - - 0 LABEL LEAVE_SLOW3_1
- - - 12 - - - X - - - 2  => - - - X - - - X - - - 1 LABEL LEAVE_SLOW3_2

GOAL 4 5 6 2 - - - 4 - - - -  
