23

3 21 21 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 

# rules for pickup
A 20 - A - - - - - - - - - - - - - - - - - - - => A 0 - 2 - - - - - - - - - - - - - - - - - - - LABEL PICKUP_LEFT_1
A - 20 A - - - - - - - - - - - - - - - - - - - => A - 0 2 - - - - - - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_1
A 20 - - A - - - - - - - - - - - - - - - - - - => A 1 - - 2 - - - - - - - - - - - - - - - - - - LABEL PICKUP_LEFT_2
A - 20 - A - - - - - - - - - - - - - - - - - - => A - 1 - 2 - - - - - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_2
A 20 - - - A - - - - - - - - - - - - - - - - - => A 2 - - - 2 - - - - - - - - - - - - - - - - - LABEL PICKUP_LEFT_3
A - 20 - - A - - - - - - - - - - - - - - - - - => A - 2 - - 2 - - - - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_3
A 20 - - - - A - - - - - - - - - - - - - - - - => A 3 - - - - 2 - - - - - - - - - - - - - - - - LABEL PICKUP_LEFT_4
A - 20 - - - A - - - - - - - - - - - - - - - - => A - 3 - - - 2 - - - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_4
A 20 - - - - - A - - - - - - - - - - - - - - - => A 4 - - - - - 2 - - - - - - - - - - - - - - - LABEL PICKUP_LEFT_5
A - 20 - - - - A - - - - - - - - - - - - - - - => A - 4 - - - - 2 - - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_5
A 20 - - - - - - A - - - - - - - - - - - - - - => A 5 - - - - - - 2 - - - - - - - - - - - - - - LABEL PICKUP_LEFT_6
A - 20 - - - - - A - - - - - - - - - - - - - - => A - 5 - - - - - 2 - - - - - - - - - - - - - - LABEL PICKUP_RIGHT_6
A 20 - - - - - - - A - - - - - - - - - - - - - => A 6 - - - - - - - 2 - - - - - - - - - - - - - LABEL PICKUP_LEFT_7
A - 20 - - - - - - A - - - - - - - - - - - - - => A - 6 - - - - - - 2 - - - - - - - - - - - - - LABEL PICKUP_RIGHT_7
A 20 - - - - - - - - A - - - - - - - - - - - - => A 7 - - - - - - - - 2 - - - - - - - - - - - - LABEL PICKUP_LEFT_8
A - 20 - - - - - - - A - - - - - - - - - - - - => A - 7 - - - - - - - 2 - - - - - - - - - - - - LABEL PICKUP_RIGHT_8
A 20 - - - - - - - - - A - - - - - - - - - - - => A 8 - - - - - - - - - 2 - - - - - - - - - - - LABEL PICKUP_LEFT_9
A - 20 - - - - - - - - A - - - - - - - - - - - => A - 8 - - - - - - - - 2 - - - - - - - - - - - LABEL PICKUP_RIGHT_9
A 20 - - - - - - - - - - A - - - - - - - - - - => A 9 - - - - - - - - - - 2 - - - - - - - - - - LABEL PICKUP_LEFT_10
A - 20 - - - - - - - - - A - - - - - - - - - - => A - 9 - - - - - - - - - 2 - - - - - - - - - - LABEL PICKUP_RIGHT_10
A 20 - - - - - - - - - - - A - - - - - - - - - => A 10 - - - - - - - - - - - 2 - - - - - - - - - LABEL PICKUP_LEFT_11
A - 20 - - - - - - - - - - A - - - - - - - - - => A - 10 - - - - - - - - - - 2 - - - - - - - - - LABEL PICKUP_RIGHT_11
A 20 - - - - - - - - - - - - A - - - - - - - - => A 11 - - - - - - - - - - - - 2 - - - - - - - - LABEL PICKUP_LEFT_12
A - 20 - - - - - - - - - - - A - - - - - - - - => A - 11 - - - - - - - - - - - 2 - - - - - - - - LABEL PICKUP_RIGHT_12
A 20 - - - - - - - - - - - - - A - - - - - - - => A 12 - - - - - - - - - - - - - 2 - - - - - - - LABEL PICKUP_LEFT_13
A - 20 - - - - - - - - - - - - A - - - - - - - => A - 12 - - - - - - - - - - - - 2 - - - - - - - LABEL PICKUP_RIGHT_13
A 20 - - - - - - - - - - - - - - A - - - - - - => A 13 - - - - - - - - - - - - - - 2 - - - - - - LABEL PICKUP_LEFT_14
A - 20 - - - - - - - - - - - - - A - - - - - - => A - 13 - - - - - - - - - - - - - 2 - - - - - - LABEL PICKUP_RIGHT_14
A 20 - - - - - - - - - - - - - - - A - - - - - => A 14 - - - - - - - - - - - - - - - 2 - - - - - LABEL PICKUP_LEFT_15
A - 20 - - - - - - - - - - - - - - A - - - - - => A - 14 - - - - - - - - - - - - - - 2 - - - - - LABEL PICKUP_RIGHT_15
A 20 - - - - - - - - - - - - - - - - A - - - - => A 15 - - - - - - - - - - - - - - - - 2 - - - - LABEL PICKUP_LEFT_16
A - 20 - - - - - - - - - - - - - - - A - - - - => A - 15 - - - - - - - - - - - - - - - 2 - - - - LABEL PICKUP_RIGHT_16
A 20 - - - - - - - - - - - - - - - - - A - - - => A 16 - - - - - - - - - - - - - - - - - 2 - - - LABEL PICKUP_LEFT_17
A - 20 - - - - - - - - - - - - - - - - A - - - => A - 16 - - - - - - - - - - - - - - - - 2 - - - LABEL PICKUP_RIGHT_17
A 20 - - - - - - - - - - - - - - - - - - A - - => A 17 - - - - - - - - - - - - - - - - - - 2 - - LABEL PICKUP_LEFT_18
A - 20 - - - - - - - - - - - - - - - - - A - - => A - 17 - - - - - - - - - - - - - - - - - 2 - - LABEL PICKUP_RIGHT_18
A 20 - - - - - - - - - - - - - - - - - - - A - => A 18 - - - - - - - - - - - - - - - - - - - 2 - LABEL PICKUP_LEFT_19
A - 20 - - - - - - - - - - - - - - - - - - A - => A - 18 - - - - - - - - - - - - - - - - - - 2 - LABEL PICKUP_RIGHT_19
A 20 - - - - - - - - - - - - - - - - - - - - A => A 19 - - - - - - - - - - - - - - - - - - - - 2 LABEL PICKUP_LEFT_20
A - 20 - - - - - - - - - - - - - - - - - - - A => A - 19 - - - - - - - - - - - - - - - - - - - 2 LABEL PICKUP_RIGHT_20
# rules for putting down
A 0 - 2 - - - - - - - - - - - - - - - - - - - => A 20 - A - - - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_1
A - 0 2 - - - - - - - - - - - - - - - - - - - => A - 20 A - - - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_1
A 1 - - 2 - - - - - - - - - - - - - - - - - - => A 20 - - A - - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_2
A - 1 - 2 - - - - - - - - - - - - - - - - - - => A - 20 - A - - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_2
A 2 - - - 2 - - - - - - - - - - - - - - - - - => A 20 - - - A - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_3
A - 2 - - 2 - - - - - - - - - - - - - - - - - => A - 20 - - A - - - - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_3
A 3 - - - - 2 - - - - - - - - - - - - - - - - => A 20 - - - - A - - - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_4
A - 3 - - - 2 - - - - - - - - - - - - - - - - => A - 20 - - - A - - - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_4
A 4 - - - - - 2 - - - - - - - - - - - - - - - => A 20 - - - - - A - - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_5
A - 4 - - - - 2 - - - - - - - - - - - - - - - => A - 20 - - - - A - - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_5
A 5 - - - - - - 2 - - - - - - - - - - - - - - => A 20 - - - - - - A - - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_6
A - 5 - - - - - 2 - - - - - - - - - - - - - - => A - 20 - - - - - A - - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_6
A 6 - - - - - - - 2 - - - - - - - - - - - - - => A 20 - - - - - - - A - - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_7
A - 6 - - - - - - 2 - - - - - - - - - - - - - => A - 20 - - - - - - A - - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_7
A 7 - - - - - - - - 2 - - - - - - - - - - - - => A 20 - - - - - - - - A - - - - - - - - - - - - LABEL PUT_DOWN_LEFT_8
A - 7 - - - - - - - 2 - - - - - - - - - - - - => A - 20 - - - - - - - A - - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_8
A 8 - - - - - - - - - 2 - - - - - - - - - - - => A 20 - - - - - - - - - A - - - - - - - - - - - LABEL PUT_DOWN_LEFT_9
A - 8 - - - - - - - - 2 - - - - - - - - - - - => A - 20 - - - - - - - - A - - - - - - - - - - - LABEL PUT_DOWN_RIGHT_9
A 9 - - - - - - - - - - 2 - - - - - - - - - - => A 20 - - - - - - - - - - A - - - - - - - - - - LABEL PUT_DOWN_LEFT_10
A - 9 - - - - - - - - - 2 - - - - - - - - - - => A - 20 - - - - - - - - - A - - - - - - - - - - LABEL PUT_DOWN_RIGHT_10
A 10 - - - - - - - - - - - 2 - - - - - - - - - => A 20 - - - - - - - - - - - A - - - - - - - - - LABEL PUT_DOWN_LEFT_11
A - 10 - - - - - - - - - - 2 - - - - - - - - - => A - 20 - - - - - - - - - - A - - - - - - - - - LABEL PUT_DOWN_RIGHT_11
A 11 - - - - - - - - - - - - 2 - - - - - - - - => A 20 - - - - - - - - - - - - A - - - - - - - - LABEL PUT_DOWN_LEFT_12
A - 11 - - - - - - - - - - - 2 - - - - - - - - => A - 20 - - - - - - - - - - - A - - - - - - - - LABEL PUT_DOWN_RIGHT_12
A 12 - - - - - - - - - - - - - 2 - - - - - - - => A 20 - - - - - - - - - - - - - A - - - - - - - LABEL PUT_DOWN_LEFT_13
A - 12 - - - - - - - - - - - - 2 - - - - - - - => A - 20 - - - - - - - - - - - - A - - - - - - - LABEL PUT_DOWN_RIGHT_13
A 13 - - - - - - - - - - - - - - 2 - - - - - - => A 20 - - - - - - - - - - - - - - A - - - - - - LABEL PUT_DOWN_LEFT_14
A - 13 - - - - - - - - - - - - - 2 - - - - - - => A - 20 - - - - - - - - - - - - - A - - - - - - LABEL PUT_DOWN_RIGHT_14
A 14 - - - - - - - - - - - - - - - 2 - - - - - => A 20 - - - - - - - - - - - - - - - A - - - - - LABEL PUT_DOWN_LEFT_15
A - 14 - - - - - - - - - - - - - - 2 - - - - - => A - 20 - - - - - - - - - - - - - - A - - - - - LABEL PUT_DOWN_RIGHT_15
A 15 - - - - - - - - - - - - - - - - 2 - - - - => A 20 - - - - - - - - - - - - - - - - A - - - - LABEL PUT_DOWN_LEFT_16
A - 15 - - - - - - - - - - - - - - - 2 - - - - => A - 20 - - - - - - - - - - - - - - - A - - - - LABEL PUT_DOWN_RIGHT_16
A 16 - - - - - - - - - - - - - - - - - 2 - - - => A 20 - - - - - - - - - - - - - - - - - A - - - LABEL PUT_DOWN_LEFT_17
A - 16 - - - - - - - - - - - - - - - - 2 - - - => A - 20 - - - - - - - - - - - - - - - - A - - - LABEL PUT_DOWN_RIGHT_17
A 17 - - - - - - - - - - - - - - - - - - 2 - - => A 20 - - - - - - - - - - - - - - - - - - A - - LABEL PUT_DOWN_LEFT_18
A - 17 - - - - - - - - - - - - - - - - - 2 - - => A - 20 - - - - - - - - - - - - - - - - - A - - LABEL PUT_DOWN_RIGHT_18
A 18 - - - - - - - - - - - - - - - - - - - 2 - => A 20 - - - - - - - - - - - - - - - - - - - A - LABEL PUT_DOWN_LEFT_19
A - 18 - - - - - - - - - - - - - - - - - - 2 - => A - 20 - - - - - - - - - - - - - - - - - - A - LABEL PUT_DOWN_RIGHT_19
A 19 - - - - - - - - - - - - - - - - - - - - 2 => A 20 - - - - - - - - - - - - - - - - - - - - A LABEL PUT_DOWN_LEFT_20
A - 19 - - - - - - - - - - - - - - - - - - - 2 => A - 20 - - - - - - - - - - - - - - - - - - - A LABEL PUT_DOWN_RIGHT_20
# rules for moving the robot
0 - - - - - - - - - - - - - - - - - - - - - -  => 1 - - - - - - - - - - - - - - - - - - - - - - LABEL ROBOT_MOVE01
1 - - - - - - - - - - - - - - - - - - - - - -  => 0 - - - - - - - - - - - - - - - - - - - - - - LABEL ROBOT_MOVE10

GOAL 1 20 20 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
