# This file was created by genArrowStd.cpp with the following command line parameters:
#  4

# number of state variables
4

# All state variables are binary.
2 2 2 2 

0 0 - - => 1 1 - -   LABEL Flip_1_2
0 1 - - => 1 0 - -   LABEL Flip_1_2
1 0 - - => 0 1 - -   LABEL Flip_1_2
1 1 - - => 0 0 - -   LABEL Flip_1_2
- 0 0 - => - 1 1 -   LABEL Flip_2_3
- 0 1 - => - 1 0 -   LABEL Flip_2_3
- 1 0 - => - 0 1 -   LABEL Flip_2_3
- 1 1 - => - 0 0 -   LABEL Flip_2_3
- - 0 0 => - - 1 1   LABEL Flip_3_4
- - 0 1 => - - 1 0   LABEL Flip_3_4
- - 1 0 => - - 0 1   LABEL Flip_3_4
- - 1 1 => - - 0 0   LABEL Flip_3_4

GOAL 0 0 0 0 
