# 4 peg Towers of Hanoi, 8 disks

Domain bit 2  0 1

32 bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit bit

# move disk 1 (smallest disk)
1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_2
1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_3
1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_4
0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_1
- 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_3
- 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_4
0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_1
- 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_2
- - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_4
0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_1
- 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_2
- - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_3

# move disk 2
0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_2
0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_3
0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M1_4
0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_1
- 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_3
- 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M2_4
0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_1
- 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_2
- - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M3_4
0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - 1 - - 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_1
- 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - 1 - 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_2
- - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - - - - LABEL M4_3

# move disk 3
0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 0 1 - - - - - - - - - - - - - - - - - - - - - - LABEL M1_2
0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - - LABEL M1_3
0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 0 - - 1 - - - - - - - - - - - - - - - - - - - - LABEL M1_4
0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - - LABEL M2_1
- 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - 0 1 - - - - - - - - - - - - - - - - - - - - - LABEL M2_3
- 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - - - - - LABEL M2_4
0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 1 - 0 - - - - - - - - - - - - - - - - - - - - - LABEL M3_1
- 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - - LABEL M3_2
- - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - 0 1 - - - - - - - - - - - - - - - - - - - - LABEL M3_4
0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - 1 - - 0 - - - - - - - - - - - - - - - - - - - - LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - 1 - 0 - - - - - - - - - - - - - - - - - - - - LABEL M4_2
- - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - - - => - - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - - - - LABEL M4_3

# move disk 4
0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 0 1 - - - - - - - - - - - - - - - - - - LABEL M1_2
0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - - LABEL M1_3
0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 0 - - 1 - - - - - - - - - - - - - - - - LABEL M1_4
0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - - LABEL M2_1
- 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - 0 1 - - - - - - - - - - - - - - - - - LABEL M2_3
- 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - 0 - 1 - - - - - - - - - - - - - - - - LABEL M2_4
0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 1 - 0 - - - - - - - - - - - - - - - - - LABEL M3_1
- 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - - LABEL M3_2
- - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - 0 1 - - - - - - - - - - - - - - - - LABEL M3_4
0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - 1 - - 0 - - - - - - - - - - - - - - - - LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - 1 - 0 - - - - - - - - - - - - - - - - LABEL M4_2
- - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - - - - LABEL M4_3

# move disk 5
0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 0 1 - - - - - - - - - - - - - - LABEL M1_2
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 0 - 1 - - - - - - - - - - - - - LABEL M1_3
0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 0 - - 1 - - - - - - - - - - - - LABEL M1_4
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - - LABEL M2_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - 0 1 - - - - - - - - - - - - - LABEL M2_3
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - 0 - 1 - - - - - - - - - - - - LABEL M2_4
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 1 - 0 - - - - - - - - - - - - - LABEL M3_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - - LABEL M3_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - 0 1 - - - - - - - - - - - - LABEL M3_4
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - 1 - - 0 - - - - - - - - - - - - LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - 1 - 0 - - - - - - - - - - - - LABEL M4_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - - - => - - - - - - - - - - - - - - - - - - 1 0 - - - - - - - - - - - - LABEL M4_3

# move disk 6
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - - - - - - LABEL M1_2
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 0 - 1 - - - - - - - - - LABEL M1_3
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 0 - - 1 - - - - - - - - LABEL M1_4
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 1 0 - - - - - - - - - - LABEL M2_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - - - - - LABEL M2_3
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - 0 - 1 - - - - - - - - LABEL M2_4
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 1 - 0 - - - - - - - - - LABEL M3_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - 1 0 - - - - - - - - - LABEL M3_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - - - - LABEL M3_4
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - 1 - - 0 - - - - - - - - LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - 1 - 0 - - - - - - - - LABEL M4_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - - - => - - - - - - - - - - - - - - - - - - - - - - 1 0 - - - - - - - - LABEL M4_3

# move disk 7
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - - LABEL M1_2
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 - - - - - LABEL M1_3
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 1 - - - - LABEL M1_4
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 1 0 - - - - - - LABEL M2_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - - LABEL M2_3
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 - - - - LABEL M2_4
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 1 - 0 - - - - - LABEL M3_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - 1 0 - - - - - LABEL M3_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - - - LABEL M3_4
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 0 - - - - LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 0 - - - - LABEL M4_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - - - => - - - - - - - - - - - - - - - - - - - - - - - - - - 1 0 - - - - LABEL M4_3

# move disk 8
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - - LABEL M1_2
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 - LABEL M1_3
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - 0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - - 1 LABEL M1_4
0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 0 - - LABEL M2_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 - LABEL M2_3
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 - 1 LABEL M2_4
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 0 - LABEL M3_1
- 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 0 - LABEL M3_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 0 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 0 1 LABEL M3_4
0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - - 0 LABEL M4_1
- 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 - 0 LABEL M4_2
- - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 => - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1 0 LABEL M4_3

GOAL 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
