# "Sticker" encoding of the 3x3x3 Rubik's Cube.
# The cube has 6 faces, which we refer to as U (upper), F (front), R (right), B (back), L (left),
# and D ("down", the face opposite U).
# Each face has 9 positions on it, but the middle position never changes, so we have 8 state variables per face.
# There are therefore 48 variables in this encoding.
# The value of a variable tells what colour of sticker is currently in that position.

# The first letter in a variable's name tells you which face it on.
# If the variable represents an edge location, the name will have one additional letter saying which face it is
# adjacent to.
# For example, the states variables FU, FR, FD, and FL are the edge locations on the front face: FU is the
# edge location on the front face that is adjacent to face U, FR is the edge location on the front face
# adjacent to face R, etc.
# If the variable represents a corner location, it will have three letters in its name: the first one says which
# face it is on, the last two say which faces it is adjacent to.  For example, FUR is the upper-right corner of the
# front.
# A useful side effect of this naming convention is that the name of a variable directly indicates which moves affect
# that variable: for example, variable FUR is affected by moves of face F, U, and R.

# There are three moves for each face: a 180 degree twist, and 90 degree twists in either direction (clockwise (CW) or
# counterclockwise (CCW)).  "Clockwise" and "Counterclockwise" depend on ones frame of reference; the frame of reference 
# used for naming the directions in this file may not be the most intuitive one for you.

DOMAIN colour 6
       RED GREEN BLUE YELLOW ORANGE WHITE

48

colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour colour

# rotate U

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UL UBL UB UBR UR UFR UF UFL RU RUB FR FDR FD FDL FL RUF BU BUL RB RDB RD RDF RF BUR LU LUF BL BDL BD BDR BR LUB FU FUR LF LDF LD LDB LB FUL DF DFR DR DBR DB DBL DL DFL    LABEL UCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UF UFL UL UBL UB UBR UR UFR BU BUL FR FDR FD FDL FL BUR LU LUF RB RDB RD RDF RF LUB FU FUR BL BDL BD BDR BR FUL RU RUB LF LDF LD LDB LB RUF DF DFR DR DBR DB DBL DL DFL    LABEL U180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UR UFR UF UFL UL UBL UB UBR LU LUF FR FDR FD FDL FL LUB FU FUR RB RDB RD RDF RF FUL RU RUB BL BDL BD BDR BR RUF BU BUL LF LDF LD LDB LB BUR DF DFR DR DBR DB DBL DL DFL    LABEL UCCW


# rotate F

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR LUF LF LDF UL UBL FL FUL FU FUR FR FDR FD FDL RU RUB RB RDB RD UFR UF UFL BU BUL BL BDL BD BDR BR BUR LU DFL DF DFR LD LDB LB LUB RF RUF DR DBR DB DBL DL RDF    LABEL FCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR DFL DF DFR UL UBL FD FDL FL FUL FU FUR FR FDR RU RUB RB RDB RD LUF LF LDF BU BUL BL BDL BD BDR BR BUR LU RDF RF RUF LD LDB LB LUB UF UFL DR DBR DB DBL DL UFR    LABEL F180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR RDF RF RUF UL UBL FR FDR FD FDL FL FUL FU FUR RU RUB RB RDB RD DFL DF DFR BU BUL BL BDL BD BDR BR BUR LU UFR UF UFL LD LDB LB LUB LF LDF DR DBR DB DBL DL LUF    LABEL FCCW


# rotate R

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB FUR FR FDR UF UFL UL UBL FU DFR DR DBR FD FDL FL FUL RF RUF RU RUB RB RDB RD RDF BU BUL BL BDL BD UBR UR UFR LU LUF LF LDF LD LDB LB LUB DF BDR BR BUR DB DBL DL DFL    LABEL RCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB DFR DR DBR UF UFL UL UBL FU BDR BR BUR FD FDL FL FUL RD RDF RF RUF RU RUB RB RDB BU BUL BL BDL BD FUR FR FDR LU LUF LF LDF LD LDB LB LUB DF UBR UR UFR DB DBL DL DFL    LABEL R180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB BDR BR BUR UF UFL UL UBL FU UBR UR UFR FD FDL FL FUL RB RDB RD RDF RF RUF RU RUB BU BUL BL BDL BD DFR DR DBR LU LUF LF LDF LD LDB LB LUB DF FUR FR FDR DB DBL DL DFL    LABEL RCCW


# rotate B

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
LB LUB UR UFR UF UFL UL LDB FU FUR FR FDR FD FDL FL FUL RU UBL UB UBR RD RDF RF RUF BL BDL BD BDR BR BUR BU BUL LU LUF LF LDF LD DBR DB DBL DF DFR DR RUB RB RDB DL DFL    LABEL BCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
DB DBL UR UFR UF UFL UL DBR FU FUR FR FDR FD FDL FL FUL RU LDB LB LUB RD RDF RF RUF BD BDR BR BUR BU BUL BL BDL LU LUF LF LDF LD RUB RB RDB DF DFR DR UBL UB UBR DL DFL    LABEL B180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
RB RDB UR UFR UF UFL UL RUB FU FUR FR FDR FD FDL FL FUL RU DBR DB DBL RD RDF RF RUF BR BUR BU BUL BL BDL BD BDR LU LUF LF LDF LD UBL UB UBR DF DFR DR LDB LB LUB DL DFL    LABEL BCCW




# rotate L

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF BUL BL BDL FU FUR FR FDR FD UFL UL UBL RU RUB RB RDB RD RDF RF RUF BU DBL DL DFL BD BDR BR BUR LB LUB LU LUF LF LDF LD LDB DF DFR DR DBR DB FDL FL FUL    LABEL LCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF DBL DL DFL FU FUR FR FDR FD BUL BL BDL RU RUB RB RDB RD RDF RF RUF BU FDL FL FUL BD BDR BR BUR LD LDB LB LUB LU LUF LF LDF DF DFR DR DBR DB UFL UL UBL    LABEL L180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF FDL FL FUL FU FUR FR FDR FD DBL DL DFL RU RUB RB RDB RD RDF RF RUF BU UFL UL UBL BD BDR BR BUR LF LDF LD LDB LB LUB LU LUF DF DFR DR DBR DB BUL BL BDL    LABEL LCCW


# rotate D

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF UFL UL UBL FU FUR FR LDF LD LDB FL FUL RU RUB RB FDR FD FDL RF RUF BU BUL BL RDB RD RDF BR BUR LU LUF LF BDL BD BDR LB LUB DL DFL DF DFR DR DBR DB DBL    LABEL DCW

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF UFL UL UBL FU FUR FR BDL BD BDR FL FUL RU RUB RB LDF LD LDB RF RUF BU BUL BL FDR FD FDL BR BUR LU LUF LF RDB RD RDF LB LUB DB DBL DL DFL DF DFR DR DBR    LABEL D180

UB UBR UR UFR UF UFL UL UBL FU FUR FR FDR FD FDL FL FUL RU RUB RB RDB RD RDF RF RUF BU BUL BL BDL BD BDR BR BUR LU LUF LF LDF LD LDB LB LUB DF DFR DR DBR DB DBL DL DFL =>
UB UBR UR UFR UF UFL UL UBL FU FUR FR RDB RD RDF FL FUL RU RUB RB BDL BD BDR RF RUF BU BUL BL LDF LD LDB BR BUR LU LUF LF FDR FD FDL LB LUB DR DBR DB DBL DL DFL DF DFR    LABEL DCCW


GOAL RED RED RED RED RED RED RED RED GREEN GREEN GREEN GREEN GREEN GREEN GREEN GREEN BLUE BLUE BLUE BLUE BLUE BLUE BLUE BLUE YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW YELLOW ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE ORANGE WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE
