# This file was created by genHanoi.cpp with the following command line parameters:
#  4  12

# number of state variables
 48

# All state variables are binary.
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 

 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To2
 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To3
 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From1_To4
 *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To1
 - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To3
 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From2_To4
 *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To1
 - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To2
 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From3_To4
 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To1
 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To2
 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk1_From4_To3
 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To2
 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To3
 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From1_To4
 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To1
 - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To3
 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From2_To4
 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To1
 - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To2
 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From3_To4
 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To1
 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To2
 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk2_From4_To3
 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To2
 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To3
 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From1_To4
 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To1
 - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To3
 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From2_To4
 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To1
 - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To2
 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From3_To4
 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To1
 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To2
 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk3_From4_To3
 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To3
 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From1_To4
 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From3_To4
 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk4_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk5_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk6_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - - -  LABEL Disk7_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - -  LABEL Disk8_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - - -  LABEL Disk8_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - -  LABEL Disk9_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - -  LABEL Disk9_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - -  LABEL Disk9_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - -  LABEL Disk9_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - -  LABEL Disk9_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - -  LABEL Disk9_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - - -  LABEL Disk9_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - -  LABEL Disk9_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - -  LABEL Disk9_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - - - - -  LABEL Disk9_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - - - -  LABEL Disk9_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - - -  LABEL Disk9_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - -  LABEL Disk10_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - -  LABEL Disk10_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - -  LABEL Disk10_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - -  LABEL Disk10_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - -  LABEL Disk10_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - -  LABEL Disk10_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - - -  LABEL Disk10_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - -  LABEL Disk10_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - -  LABEL Disk10_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - - - - -  LABEL Disk10_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - - - -  LABEL Disk10_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - - -  LABEL Disk10_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - -  LABEL Disk11_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - -  LABEL Disk11_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - -  LABEL Disk11_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - -  LABEL Disk11_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - -  LABEL Disk11_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - -  LABEL Disk11_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - - -  LABEL Disk11_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - -  LABEL Disk11_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - -  LABEL Disk11_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 - - - - => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 - - - -  LABEL Disk11_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - - - - => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - - - -  LABEL Disk11_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - - - => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - - -  LABEL Disk11_From4_To3
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - -  LABEL Disk12_From1_To2
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 -  LABEL Disk12_From1_To3
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1  LABEL Disk12_From1_To4
 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - - => 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - -  LABEL Disk12_From2_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 -  LABEL Disk12_From2_To3
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1  LABEL Disk12_From2_To4
 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 - => 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0 -  LABEL Disk12_From3_To1
 - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 - => - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 -  LABEL Disk12_From3_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1  LABEL Disk12_From3_To4
 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 *0 - - 1 => 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 1 - - *0  LABEL Disk12_From4_To1
 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - *0 - 1 => - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - *0  LABEL Disk12_From4_To2
 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - *0 1 => - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 0 0 - - 1 *0  LABEL Disk12_From4_To3

GOAL 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0
